//dashboard
.c-input-db
  display: inline-block
  width: 100%
  height: 40px
  outline: 0
  font-family: $roboto
  font-weight: 400
  text-align: left
  padding-left: 0
  font-size: 16px
  color: #1C1C1C
  background-color: rgba(255, 255, 255, 0.1)
  border: 0
  border-bottom: 1px solid #dfdfdf
  &:focus
    border-bottom: 2px solid rgba(135, 227, 255, .7)
  &.ng-dirty.ng-valid
    border-bottom: 2px solid rgba(32, 150, 28, 0.39)
  &.ng-dirty.ng-invalid
    border-bottom: 2px solid rgba(232, 42, 97, 0.49)
  +placeholder
    color: #dfdfdf
    font-weight: 400
    font-size: 16px

.db-hint
  font-family: $opensans
  font-size: 13px
  line-height: 20.0px
  color: $greyish-brown

.db-btn-blue-light
  height: 44px
  line-height: 44px
  font-size: 13px
  border-radius: 2px
  background-color: $sky-blue
  color: #ffffff
  font-family: $roboto
  font-weight: 400
  &:hover
    background-color: $blue-light
    color: #ffffff


.c-select
  padding: 0
  margin: 0
  border: 0
  border-bottom: 1px solid #dfdfdf
  position: relative
  overflow: hidden
  background: transparent
  border-bottom:
  background-size: 25%
  cursor: pointer
  text-align: center
  display: block
  width: 100%
  height: 40px
  line-height: 40px
  border-radius: 0
  outline: 0
  font-size: 13px
  &:after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 15px
    width: 0
    height: 0
    border-style: solid
    border-width: 8px 6px 0 6px
    border-color: $cloudy-blue transparent transparent transparent
  select
    cursor: pointer
    width: 130%
    font-size: 16px
    color: $gray-dark
    font-family: $roboto
    border: none
    box-shadow: none
    background-color: transparent
    background-image: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    &:focus
      outline: none
    &.ng-invalid
      color: #c7c7cc

.c-input
  display: inline-block
  width: 100%
  height: 36px
  line-height: normal
  font-family: $roboto
  font-size: 13px
  color: $cloudy-blue
  background: transparent
  border: 0
  padding: 0
  border-bottom: 1px solid $cloudy-blue
  outline: none!important
  +placeholder
    color: $cloudy-blue
    font-family: $roboto
    font-size: 13px
  &:focus
    //box-shadow: 0 0 1px rgba(32, 186, 232, .7)
    border-color: rgba(135, 227, 255, .7)
  &.ng-dirty.ng-valid
    //box-shadow: 0 0 1px rgba(17, 209, 62, 0.7)
    border-color: rgba(32, 150, 28, 0.39)
  &.ng-dirty.ng-invalid
    //box-shadow: 0 0 1px rgba(209, 17, 67, 0.7)
    border-color: rgba(232, 42, 97, 0.49)

.c-input-file
  //should be label with input inside
  input
    opacity: 0
    position: absolute
    height: 0

.c-select.c-input
  line-height: 36px
  select
    font-size: 13px
    color: $cloudy-blue
.c-textarea
  line-height: normal
  padding: 10px 15px
  font-family: $opensans
  font-size: 13px
  color: $gray-dark
  background-color: #fff
  border: solid 1px #dfdfdf
  width: 100%
  outline: 0
  resize: vertical
  border-radius: 2px
  +placeholder
    font-family: $roboto
    font-size: 14px
    color: $cloudy-blue
  &:focus
    box-shadow: 0 0 1px rgba(32, 186, 232, .7)
    border-color: rgba(135, 227, 255, .7)

.c-radio
  display: inline-block
  text-align: left
  cursor: pointer
  font-weight: 500
  padding: 12px 10px 0 0
  input
    visibility: hidden
    opacity: 0
    position: absolute
  input:checked + span
    &:after
      content: ''
      position: absolute
      top: 5px
      left: -21px
      height: 4px
      width: 4px
      border-radius: 50%
      background-color: $sky-blue
  span
    position: relative
    color: $cloudy-blue
    font-size: 14px
    margin-left: 25px
    display: inline-block
    &:before
      content: ''
      position: absolute
      top: 1px
      left: -25px
      height: 12px
      width: 12px
      border: 1px solid $cloudy-blue
      border-radius: 50%

.c-input-white
  @extend .c-input-db
  padding-left: 20px
  border-radius: 2px
  background-color: #ffffff
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12)
  border-style: solid
  border-width: 1px
  border-image-source: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.0) 20%, rgba(255, 255, 255, 0.0))
  border-image-slice: 1
.c-select-white
  @extend .c-select
  border-radius: 2px
  background-color: #ffffff
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.12)
  border-style: solid
  border-width: 1px
  border-image-source: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.0) 20%, rgba(255, 255, 255, 0.0))
  border-image-slice: 1
  select
    padding-left: 20px

.m-0
  margin: 0!important

.sharing
  cursor: default
  &__icon
    background-color: #000
    height: 20px
    width: 20px
    display: inline-block
    vertical-align: middle
    border-radius: 50%
    text-align: center
    padding-top: 1px
    cursor: pointer
    transition: .5s all
    margin: 0 4px
    &:hover
      opacity: .9
    &.share-tw
      background-color: #33ccff
    &.share-fb
      background-color: #3b5998
    &.share-gp
      background-color: #db4437
    svg
      max-height: 9px

.user-circle
  border-radius: 50%
  height: 100px
  width: 100px
  overflow: hidden
  display: inline-block
  vertical-align: middle
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center


.holder
  text-align: center
  font-size: 26px
  padding: 100px 0
  font-family: $roboto
  color: $gray-light

.text-blue
  color: $sky-blue

.row--margin
  @extend %clearfix
  margin-right: -15px
  margin-left: -15px


.social-auth
  @extend %clearfix
  width: 100%
  color: #ffffff
  font-size: 14px
  font-family: $roboto
  letter-spacing: 0.5px
  cursor: pointer
  .icon
    vertical-align: top
    margin-right: 15px
  &__left
    width: calc(50% - 5px)
    float: left
    border-radius: 2px
    background-color: #3b5998
    height: 44px
    line-height: 44px
    position: relative
    span
      padding: 14px 18px
  &__right
    width: calc(50% - 5px)
    float: right
    border-radius: 2px
    background-color: #dd4b39
    position: relative
    height: 44px
    line-height: 44px
    span
      padding: 15px 13px
  span
    position: absolute
    left: 0
    top: 0
    display: inline-block
    background-color: rgba(0, 0, 0, 0.05)
    height: 44px
    line-height: 44px
    width: 44px
    border-bottom-left-radius: 2px
    border-top-left-radius: 2px
    text-align: center
  @include bp-768
    &__left,
    &__right
      width: calc(100% - 10px)
      padding: 0 20px
      margin: 5px 5px


.half
  width: 50%

//search
.search-input
  display: inline-block
  vertical-align: middle
  position: relative
  margin: 0
  width: 0
  overflow: hidden
  &.open
    transition: .5s all
    width: 400px
    @include bp-768
      width: 200px
    @include bp-460
      width: 200px
      position: absolute
      top: 9px
      right: 9px
      z-index: 130
  .c-input-white
    font-size: 14px
    padding-left: 10px
    height: 34px
    line-height: 34px
    border-image-slice: initial
  .icon-search-nav
    position: absolute
    right: 10px
    top: 8px
