//************************* ICONS **************************
.icon
  display: inline-block
  vertical-align: middle
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.icon-chat
  width: 16px
  height: 16px
  background-image: url(../assets/images/icons/landing/icon-chat.svg)

.icon-search
  width: 14px
  height: 14px
  background-image: url(../assets/images/icons/landing/icon-search.svg)

.icon-arrow-right
  width: 22px
  height: 12px
  background-image: url(../assets/images/icons/landing/icon-arrow-right.svg)

.icon-arrow-left
  width: 22px
  height: 12px
  background-image: url(../assets/images/icons/landing/icon-arrow-left.svg)

.icon-arrow-right-gray
  width: 22px
  height: 12px

.icon-arrow-left-gray
  width: 22px
  height: 12px


.icon-facebook-w
  width: 8px
  height: 17px
  background-image: url(../assets/images/icons/social/icon-facebook-w.svg)

.icon-google-w
  width: 22px
  height: 14px
  background-image: url(../assets/images/icons/social/icon-google-w.svg)

.icon-phone-lp
  width: 18px
  height: 18px
.icon-mail-lp
  width: 19px
  height: 14px
.icon-lock-course
  width: 10px
  height: 18px
  background-image: url(../assets/images/icons/dashboard/icon-course-lock.svg)
.icon-planet
  width: 11px
  height: 11px
  background-image: url(../assets/images/icons/dashboard/icon-planet.svg)
.icon-certificate
  width: 18px
  height: 20px
  background-image: url(../assets/images/icons/dashboard/icon-certificate.svg)

//db icons
.icon-search-db
  width: 18px
  height: 17px
  background-image: url(../assets/images/icons/landing/icon-search.svg)
.icon-chat-topline
  width: 14px
  height: 16px
  background-image: url(../assets/images/icons/dashboard/icon-chat-new.svg)

.icon-search-db-blue
  width: 17px
  height: 17px
  background-image: url(../assets/images/icons/dashboard/icon-search-blue.svg)
.icon-location
  width: 13px
  height: 16px
  background-image: url(../assets/images/icons/dashboard/icon-location.svg)

.icon-mail-db
  width: 23px
  height: 18px
  background-image: url(../assets/images/icons/dashboard/icon-email-db.svg)

.icon-chats-db
  width: 22px
  height: 20px
  background-image: url(../assets/images/icons/dashboard/icon-chats-db.svg)
