
//************************ MIXINS **************************
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

%clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table
  &:after
    clear: both

@mixin bp-1200
  @media (max-width: 1200px)
    @content

@mixin bp-960
  @media (max-width: 960px)
    @content

@mixin bp-768
  @media (max-width: 768px)
    @content

@mixin bp-460
  @media (max-width: 460px)
    @content

@mixin bp-400
  @media (max-width: 400px)
    @content

//************************ MARGINS *************************
@for $i from 1 through 30
  .#{m-t}-#{$i}
    margin-top: 0px + $i

@for $i from 1 through 30
  .#{m-b}-#{$i}
    margin-bottom: 0px + $i

//************************ PADDINGS *************************
@for $i from 1 through 30
  .#{p-t}-#{$i}
    padding-top: 0px + $i

@for $i from 1 through 30
  .#{p-b}-#{$i}
    padding-bottom: 0px + $i
