// MUTUAL IN PRICES AND SUBSCRIPTION
.payment-block
  border-bottom: 0
  &__nav
    margin-bottom: 30px
    label
      font-weight: 400
    input
      display: inline-block
      vertical-align: middle
      margin: 0
      margin-right: 5px
  &__img
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    img
      width: 45px
      height: auto
  &__text
    padding: 10px 0
    display: inline-block
    vertical-align: middle
    font-family: $roboto
    text-transform: uppercase
    font-size: 16px
    font-weight: 500
    color: $twilight-blue

.plan-wrap
  font-size: 0
  margin: 0 -10px
  text-align: center

.plan
  border-radius: 2px
  border: solid 1px #f0f0f0
  background-color: #fff
  width: calc(33.33% - 20px)
  min-width: 275px
  margin: 0 10px 10px
  display: inline-block
  vertical-align: top
  transition: .5s all
  &:hover,&.selected
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    .btn-blue-t
      background-color: $sky-blue
      color: #fff
    .plan
      &__head
        background-color: $sky-blue
        border-color: $sky-blue
        outline: 1px solid $sky-blue
        transition: .2s background, border
      &__name,&__price,&__hint
        transition: .5s all
        color: #ffffff
  &__head
    padding: 18px 16px
    min-height: 73px
    border-bottom: solid 1px #f0f0f0
    @extend %clearfix
  &__name
    float: left
    font-size: 16px
    font-weight: 500
    color: $gray-dark
  &__price
    float: right
    font-size: 14px
    font-weight: 500
    color: $sky-blue
  &__body
    font-size: 16px
    padding: 20px 16px
    text-align: left
    min-height: 257px
    ul li
      padding-left: 22px
      &:before
        top: 6px
  &__button
    min-height: 72px
    text-align: center
    padding: 10px 16px 26px
    .btn
      width: 100%
      transition: .5s all
  &__hint
    clear: both
    font-size: 10px
    padding-top: 10px
    color: $warm-gray

.reg-plan
  font-weight: normal
  width: calc(33% - 20px)
  min-width: 275px
  margin: 5px 10px
  .plan
    width: 100%
    margin: 0
    &__button
      .btn
      pointer-events: none
      .btn-text
        display: none
  input
    position: absolute
    opacity: 0
    visibility: hidden
  input:checked+.plan
    box-shadow: 0 0 2px 0 rgba(0,0,0, .2)
    .btn-text
      display: inline-block
    .btn-blue-t
      display: none
    .plan
      &__head
        background-color: $sky-blue
        outline: 1px solid $sky-blue
        border-color: $sky-blue
        transition: .2s background, border
      &__name,&__price,&__hint
        transition: .5s color
        color: #ffffff


//********************* PANELS AND SLIDERS ******************
.c-panel
  border-radius: 2px
  background-color: #ffffff
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2)
  overflow: hidden
  cursor: pointer
  transition: .5s all
  &:hover
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4)
  &__img
    max-height: 160px
    overflow: hidden
    img
      width: 100%
      height: 100%
      //height: auto
      object-fit: cover
      object-position: center
  &__title
    font-size: 13px
    font-weight: 500
    color: $sky-blue
    margin-bottom: 10px
  &__descr
    font-size: 16px
    line-height: 1.22
    color: #313131
  &__info
    padding: 20px 15px
  @include bp-768
    &__descr
      font-size: 16px

.slider-head
  @extend %clearfix
  margin-top: 35px
  margin-bottom: 20px
  &__title
    font-size: 20px
    font-weight: 500
    color: #313131
    @include bp-768
      font-size: 16px
  &__label
    margin-bottom: 10px
    font-size: 14px
    font-weight: 500
    font-style: normal
    font-stretch: normal
    color: #9b9b9b
    @include bp-768
      font-size: 12px
  &__arrows
    cursor: default
    text-align: right
    display: flex
    .arrow:first-child
      margin-right: 10px
    .arrow
      cursor: pointer
      &:hover
        *
          transition: .3s all
          stroke: $seafoam-blue
        circle
          stroke: transparent
          fill: $seafoam-blue

.home-slider
  .slick-list
    margin: 0 -5px

.home-slide
  padding: 5px

.lecture-slide
  width: 280px
  .c-panel
    &__img
      height: 155px
      background-size: cover
      background-position: center
    &__title
      line-height: 18px
      margin-bottom: 5px
      transition: .5s all
      cursor: pointer
      &:hover
        color: $cloudy-blue
    &__info
      height: 105px
    &__descr
      font-size: 14px

// BEM BLOCKS STYLES FROM OVERRAL SASS
.blue-list
  color: #797979
  font-size: 14px
  line-height: 1.3
  li
    padding-bottom: 11px
    padding-left: 28px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 8px
      left: 0
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: $blue-light
  &--dark
    li:before
      background-color: $blue-first

.img-responsive
  width: 100%
  height: auto

.safe-html
  line-height: 1.5em
  h1,h2,h3,h4,h5,h6
    margin-bottom: 15px
  h1
    font-size: 1.4em
  h2
    font-size: 1.3em
  h3
    font-size: 1.2em
  p
    line-height: 1.8em
    margin-bottom: 10px
  ul
    @extend .blue-list

.error-msg
  font-size: 14px
  color: rgba(201, 39, 41, 0.9)
  padding: 5px 0

.info-msg
  font-size: 14px
  color: rgba(54, 201, 68, 0.9)
  padding: 5px 0

.panel
  @extend %clearfix
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2)
  border: 0
  border-radius: 2px
  overflow: hidden
  transition: .5s all

.img-contain
  height: 100%
  width: 100%
  min-height: 100%
  min-width: 100%
  object-fit: cover

.img-fit
  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center

.terms-text
  text-align: center
  color: $gray-light
  font-family: $roboto
  font-size: 13px
  margin: 10px 0
  letter-spacing: .5px
  label
    font-weight: 500
    cursor: pointer
    transition: .5s all
    a
      color: $sky-blue
    &:hover
      color: $sky-blue



