//Landing
.social-icons
  a
    svg
      cursor: pointer
      *
        transition: .5s all
        fill: #ffffff
    &:hover
      svg *
        fill: $sky-blue


.contact-link
  &:hover
    svg *
      fill: $sky-blue
  svg
    margin-right: 9px
    *
      transition: .5s all
      fill: #ffffff
