@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

$opensans: 'Open Sans', sans-serif
$robotoslab: 'Roboto Slab', serif
$roboto: 'Roboto', sans-serif

$blue-first: #3a4f98
$blue-second: #4d75a6
$blue-third: #4a90e2
$blue-dark: #091954
$blue-light: #50c3e3
$darkish-blue: #00378d
$twilight-blue: #0d47a1
$sky-blue: #4fc3f7
$cloudy-blue: rgb(176, 193, 201)
$seafoam-blue: #6fb4d4
$gray-dark: #313131
$gray-light: #c7c7cc
$gray-second: #797979
$green-light: #7ed321
$greyish-brown: #4a4a4a
$warm-gray: #9b9b9b
