@import "../../sass/variables"
@import "../../sass/mixins"

.top-line
  height: 50px
  background-color: $twilight-blue
  position: relative
  width: 100%
  ul
    font-size: 0
    li
      display: inline-block
      vertical-align: middle
      line-height: 30px
      font-family: $roboto
      text-align: center
      font-size: 12px
      padding: 0 16px
      margin: 10px 0
      &.search-wrap
        margin: 0
      &:last-child
        padding-right: 30px
      a
        color: #fff
        text-decoration: none
        &:hover
          color: $sky-blue
      &.tob-line-search
        margin: 0
  .top-line-user__name
    padding-right: 30px


.nav-toggle
  position: absolute
  right: 15px
  top: 28px
  display: none
  cursor: pointer
  padding: 10px 35px 16px 0
  @include bp-960
    display: block
  span, span:before, span:after
    cursor: pointer
    border-radius: 1px
    height: 3px
    width: 35px
    background: $twilight-blue
    position: absolute
    display: block
    content: ''
    transition: all 500ms ease-in-out
  span
    &:before
      top: -10px
    &:after
      bottom: -10px
  &.active span
    background-color: transparent
    &:before, &:after
      top: 0
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)


.menu
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
  position: relative
  z-index: 100
  .container
    padding: 0
  .logo
    margin: 8px 30px 8px 0
    float: left
    width: 106px
    img
      width: 100%
      height: auto
  @include bp-960
    .logo
      margin: 8px 40px 8px 20px
  @include bp-768
    .logo
      margin: 8px 0 8px 15px


.main-nav
  font-size: 0
  white-space: nowrap
  @include bp-960
    margin-left: 0
    width: 100%
    max-height: 0
    overflow: hidden
    background-color: rgba(255,255,255, 1)
    position: absolute
    left: 0
    top: 80px
    z-index: 99999
    transition: .5s all
    &.open
      max-height: 9999px
  li
    position: relative
    display: inline-block
    height: 80px
    line-height: 80px
    padding: 0 25px
    color: $gray-dark
    font-weight: 600
    font-family: $roboto
    font-size: 14px
    cursor: pointer
    transition: .5s all
    &.active,
    &:hover
      color: $sky-blue
    @include bp-960
      &:last-child
        display: none
    @include bp-960
      position: initial
      display: block
      height: 55px
      line-height: 55px


.trial-link
  display: none
  height: 80px
  line-height: 80px
  font-weight: bold
  font-size: 13px
  padding: 0
  margin-right: 65px
  @include bp-960
    display: inline-block


.promo-app
  //noinspection all
  //background-image: url(../img/bgs/bg-promo-app.jpg)
  background-size: cover
  padding: 55px 0
  .left, .right
    width: 50%
  .right
    text-align: center
    img
      max-width: 100%
      max-height: 460px
  .left
    text-align: center
    padding-top: 80px
  &__title
    font-family: $roboto
    font-size: 38px
    font-weight: 300
    color: #ffffff
  &__text
    padding: 30px 0
    color: #ffffff
    text-align: center
    font-family: $roboto
    font-size: 14px
    line-height: 1.4
  &__share
    font-size: 0
    .btn-appstore
      margin-right: 14px
    @include bp-400
      .btn
        margin: 5px auto
        display: block
  @include bp-768
    padding: 40px 0
    .main-title
      margin-bottom: 40px
    .left, .right
      width: 100%
      text-align: center
    .right
      img
        max-height: 300px
    .left
      padding-top: 0
      padding-bottom: 40px


.stats
  &__wrap
    font-size: 0
    padding: 60px 0
  &__item
    display: inline-block
    vertical-align: top
    width: 33.33%
    padding-left: 55px
    min-height: 98px
  &__item-number
    font-family: $roboto
    font-size: 36px
    color: $sky-blue
    margin-bottom: 10px
  &__item-text
    color: #9b9b9b
    font-size: 13px
    font-family: $roboto
    line-height: 1.4
  @include bp-768
    &__wrap
      padding: 40px 20px
    &__item
      display: block
      width: 100%
      max-width: 400px
      min-height: 0
      margin: auto
      padding-left: 0
      border: none
      padding-bottom: 20px
      &:last-child
        padding-bottom: 0
    &__item-number
      font-size: 38px
      width: 130px
      text-align: right
      display: inline-block
      vertical-align: top
    &__item-text
      padding-left: 20px
      width: 100%
      max-width: 200px
      display: inline-block
      vertical-align: top
  @include bp-400
    &__item p
      margin: 5px auto
      text-align: center
      padding: 0
      width: 100%
      max-width: 100%


.footer
  background-color: $twilight-blue
  &__top
    @extend %clearfix
    border-bottom: 1px solid rgba(255,255,255, .2)
    padding: 50px 0 40px
    .logo
      cursor: pointer
      width: 106px
      img
        width: 100%
        height: auto
    .right
      width: 30%
      text-align: left
      .btn-blue
        min-width: 230px

  .footer__bottom
    @extend %clearfix
    font-size: 16px
    padding-bottom: 30px
  .footer__left
    width: 34%
    float: left
    padding-top: 35px
    .copyright-links
      margin-bottom: 12px
  .footer__center
    float: left
    width: 32%
    padding-top: 32px
  .footer__right
    float: right
    width: 30%
    padding-top: 30px
  @include bp-960
    &__top
      .right
      width: 40%
    .footer__left
      width: 60%
    .footer__center
      padding: 20px 0 0
      width: 60%
      .social-icons
        margin-left: -18px
        text-align: left
    .footer__right
      width: 40%
  @include bp-768
    &__top
      .right
      width: initial
      .btn
        min-width: initial
    .footer__left,
    .footer__center,
    .footer__right
      width: 100%
      text-align: center
      .social-icons
        text-align: center
        margin: 0
  @include bp-400
    &__top
      padding: 30px 0 20px
      .right
        float: none
        text-align: center
      .left
        float: none
      .logo
        margin: 0 auto 20px


.social-icons
  cursor: default
  text-align: center
  margin-bottom: 10px
  a
    display: inline-block
    vertical-align: middle
    margin: 0 18px
    svg
      cursor: pointer
      *
        transition: .5s all
        fill: #ffffff
    &:hover
      svg *
        fill: $sky-blue


.copyright-links
  color: #fff
  font-size: 12px
  cursor: default
  span
    display: inline-block
    margin: 5px 0
  a:hover,
  span:hover
    transition: .5s all
    color: $sky-blue
    text-decoration: none


.copyright
  color: #fff
  opacity: 0.4
  font-size: 12px
  cursor: default


.contact-link
  display: inline-block
  width: 100%
  color: #ffffff
  font-size: 12px
  margin-bottom: 5px
  transition: .5s all
  &:hover
    color: $sky-blue
    text-decoration: none
    svg *
      fill: $sky-blue
  svg
    margin-right: 9px
    *
      transition: .5s all
      fill: #ffffff


.modal-thanks
  position: fixed
  max-width: 500px
  &__inner
    padding: 45px 40px
    text-align: center
  &__title
    text-align: center
    font-size: 24px
    font-weight: 600
    color: $blue-light
    margin-bottom: 35px
  &__text
    padding-bottom: 50px
  .btn
    margin-top: auto
    max-width: 250px


.academy-loader
  padding: 200px 0
.fade.ng-enter
  transition: 0.5s linear all
  opacity: 0

/* The finishing CSS styles for the enter animation */
.fade.ng-enter.ng-enter-active
  opacity: 1
