@import '../../../../sass/variables'
@import '../../../../sass/mixins'

.simple
  padding: 20px 0 40px
  &__title
    font-family: $roboto
    font-size: 24px
    font-weight: 500
    margin-bottom: 15px
    text-align: center
  &__cover
    width: 100%
    height: 300px
    background-size: cover
    background-position: center
  &__info
    padding: 35px 0
    max-width: 640px
    margin: auto
    @include bp-768
      padding: 20px 15px

.simple-text
  font-family: $roboto
  font-size: 14px
  line-height: 1.43
  text-align: justify

