@import '../../../../sass/variables'
@import '../../../../sass/mixins'

.prices
  padding-top: 50px
  .blue-title
    font-size: 28px
  &__title
    font-family: $roboto
    font-size: 28px
    font-weight: 500
    text-align: center
    color: $gray-dark
    margin: 15px 0 20px
  &__subtitle
    font-family: $roboto
    font-size: 16px
    font-weight: 500
    text-align: center
    color: $cloudy-blue

.prices-plans
  padding: 30px 0 15px
  .plan
    vertical-align: middle
    pointer-events: none
    @include bp-460
      width: calc(100% - 20px)
    &__name,
    &__price
      font-weight: 600
    .btn
      font-weight: normal
    &:nth-child(2)
      padding-bottom: 10px
      .plan
        &__head
          padding-top: 28px
        &__price
          color: #72c11b
        &__body
          min-height: 275px
          ul li
            &:before
              background-image: url(../../../../assets/images/icons/pricing/check-mark-green.svg)
      .btn
        margin-top: 10px
        background-color: #72c11b
    &__body
      min-height: 275px
      ul li
        &:before
          width: 10px
          height: 10px
          background-size: cover
          background: transparent url(../../../../assets/images/icons/pricing/check-mark-blue.svg)
    &__button
      min-height: initial
      padding: 10px 15px

.notes
  font-size: 0
  margin: -10px
  padding: 40px 0
  text-align: center


.note
  padding: 20px 30px
  min-height: 220px
  display: inline-block
  margin: 10px
  width: calc(33.33% - 20px)
  min-width: 275px
  vertical-align: top
  @include bp-460
    width: calc(100% - 20px)
  &__img
    width: 60px
    height: 60px
    display: inline-block
    vertical-align: middle
    border-radius: 50%
    overflow: hidden
    margin-right: 15px
    img
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center
  &__author
    display: inline-block
    vertical-align: middle
    font-family: $roboto
    font-size: 18px
    font-weight: 500
    color: $gray-dark
  &__text
    border-top: solid 1px rgba(176, 193, 201, 0.1)
    font-family: $roboto
    text-align: left
    font-size: 13px
    line-height: 1.38
    color: $greyish-brown
    margin-top: 15px
    padding-top: 15px

.faq
  margin-top: 40px
  font-size: 0
  &__question
    font-family: $roboto
    font-size: 18px
    font-weight: 500
    color: $gray-dark
    margin-bottom: 20px
  &__answer
    font-family: $roboto
    font-size: 14px
    line-height: 1.43
    color: $greyish-brown
  &__item
    font-size: 16px
    display: inline-block
    min-height: 160px
    vertical-align: top
    width: 50%
    padding: 30px
    position: relative
    @include bp-768
      width: 100%
    &:after
      content: ''
      width: calc(100% - 60px)
      position: absolute
      height: 100%
      top: 0
      left: 30px
      border-top: solid 1px rgba(176, 193, 201, 0.1)
      @include bp-768
        border-top: none
        border-bottom: solid 1px rgba(176, 193, 201, 0.1)
    &:last-child
      &:after
        border-bottom: none
    &:nth-child(1),
    &:nth-child(2)
      &:after
        border-top: none
    &:nth-child(2n)
      &:before
        content: ''
        width: 100%
        height: calc(100% - 60px)
        position: absolute
        top: 30px
        left: 0
        border-left: solid 1px rgba(176, 193, 201, 0.1)
        @include bp-768
          display: none

.prices__btn
  text-align: center
  padding-bottom: 15px
  .btn
    line-height: 50px
    height: 50px
    padding: 0 50px
