@import "../../../../../sass/variables"
@import "../../../../../sass/mixins"

.modal-dialog
  position: fixed
  width: 100%
  max-width: 500px
  left: 50%
  transform: translateX(-50%)
  top: 150px
  background-color: #fff
  z-index: 111
  @include bp-768
    width: calc(100% - 20px)
  &__inner
    padding: 25px 30px
  .close
    position: absolute
    top: 20px
    right: 20px
    font-size: 18px
    color: #000000
    cursor: pointer
  &__title
    text-align: center
    font-size: 20px
    font-weight: 600
    font-family: $roboto
    color: $gray-dark
    margin-bottom: 20px
  &__text
    font-family: $roboto
    font-size: 16px
    line-height: 1.5
    text-align: center
  .btn
    margin-top: 15px
