@import "../../../../sass/mixins"

.teacher
  padding: 20px 0 50px
  &__photo
    border-radius: 2px
    overflow: hidden
    font-size: 0
    margin-bottom: 20px
    text-align: center
  .left
    width: 35%
    padding-right: 20px
    h3:first-child
      margin-top: 0
  .right
    width: 65%
  .panel
    padding: 30px
  .panel.course-lectures
    padding: 30px 0
  .books
    &__item
      width: calc(50% - 10px)
  h1.title
    font-size: 24px
    margin-bottom: 15px
  h2.title
    font-size: 18px
  h3.title
    margin-top: 15px
    font-size: 15px
    margin-bottom: 15px
  p
    font-size: 13px
    line-height: 1.4
  @include bp-768
    padding: 20px 0
    .left, .right
      width: 100%
      padding: 0
