@import "../../../sass/variables"
@import "../../../sass/mixins"

.lp-tickets
  background-color: #fafafa
  padding: 30px 0
  font-family: $roboto
  color: $gray-dark
  .panel
    padding: 35px 30px
  .half.right
    padding-left: 15px
  .btn
    padding: 0 60px
    font-weight: normal
  &__error
    font-family: $roboto
    font-size: 12px
    line-height: 1.83
    color: #db4437
  h1
    font-size: 24px
    font-weight: bold
    margin-bottom: 30px
  h2
    font-size: 16px
    font-weight: bold
    margin-bottom: 10px
  h3
    margin: 20px 0 5px
    font-weight: normal
    color: #b0c1c9
    font-size: 14px
  p
    font-size: 14px
  @include bp-768
    .half
      width: 100%
      padding: 10px 0
    .half.right
      text-align: center
      padding-left: 0

.ticket-table
  width: 100%
  min-width: 880px
  @include bp-960
    font-size: 13px
    min-width: 660px
  th
    font-weight: 500
    color: $seafoam-blue
    padding: 0 0 15px
    &:last-child
      text-align: center
  td
    padding: 15px 0
    background-color: rgba(250, 250, 250, 0.5)
    &:last-child
      text-align: center


.ticket-table-wrap
  @include bp-960
    overflow-x: scroll
    padding: 20px 15px!important
