@import "../../../../sass/variables"
@import "../../../../sass/mixins"

.course
  padding: 20px 0 50px
  background-color: #fafafa
  h2
    font-family: $roboto
    font-size: 18px
    font-weight: 600
    color: $gray-dark
  .container
    padding: 0
  .right
    width: 35%
    &__title
      margin: 35px 30px 10px
      font-family: $roboto
      font-size: 15px
      font-weight: 600
      color: $twilight-blue
  .left
    width: 65%
    padding-right: 20px
  @include bp-768
    .container
      padding: 0 10px
    .left,.right
      width: 100%
      padding: 5px 0


.course-list
  &__item
    font-size: 13px
    line-height: 1.2
    color: #9b9b9b
    cursor: pointer
    transition: .7s all
    padding: 0 30px
    position: relative
    z-index: 1
    p
      padding: 16px 0
      border-bottom: 1px solid #e8e8e8
      line-height: 1.3
      transition: .2s all
      color:
      span
        font-weight: bold
        font-size: 16px
        display: inline-block
        font-family: $robotoslab
        margin: 0 5px 3px 0
    &:hover
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      p
        color: $gray-dark
        border-color: transparent
    &:last-child
      p
        border-color: transparent


.course-list-btn
  text-align: center
  padding: 10px 0 30px


.course-info
  padding: 30px
  &__title
    font-family: $roboto
    font-size: 24px
    font-weight: 600
    color: $gray-dark
    margin-bottom: 20px
  &__text
    font-size: 14px


.course-lectures
  margin-top: 20px
  padding: 30px 0
  h2
    padding: 0 30px 20px


.course-lecture
  font-family: $roboto
  font-size: 14px
  font-weight: 600
  line-height: 1.21
  padding: 0 30px
  color: #9b9b9b
  transition: .5s all
  &:first-child
    &__head
      border-color: transparent
  &__head
    border-top: solid 1px #f1f1f1
    padding: 15px 0
    line-height: 1.4
    cursor: pointer
    &.first
      padding-top: 0
  &__body
    position: relative
    font-size: 13px
    line-height: 18px
    padding: 0
    max-height: 0
    overflow: hidden
    color: $gray-second
    transition: .5s all
    &.open
      max-height: 900px
  .btn
    margin: 15px 0 10px
  &:hover
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
    color: $gray-dark


.course-teachers
  margin-top: 20px
  padding: 30px


.course-teacher
  @extend %clearfix
  margin-top: 30px
  &__left
    float: left
    width: 120px
  &__right
    float: right
    width: calc(100% - 120px)
    padding: 0 20px
    text-align: left
    font-size: 14px
    line-height: 1.2
  &__name
    font-size: 18px
    font-weight: 600
    margin-bottom: 14px
    margin-top: 20px
  &__descr
    margin-bottom: 14px
  @include bp-460
    &__left,
    &__right
      width: 100%


.course-literature
  padding: 30px
  h2
    margin-bottom: 20px
  &__wrap
    font-size: 0
    margin: 0 -1%
  &__item
    display: inline-block
    vertical-align: middle
    width: 23%
    margin: 0 1% 2%


.course-get-started
  background-color: rgba(0, 81, 206, 0.92)
  margin-top: 20px
  border-radius: 2px
  padding: 25px 30px
  h2
    color: #fff
    margin: 10px 0 20px
  .c-radio
    span
      color: #ffffff
      &:before
        border-color: #ffffff
  .c-input
    color: #fff
    margin-bottom: 15px
    text-align: left
    border-color: #fff
    +placeholder
      color: #fff
      opacity: .5
  .c-input.c-select
    select
      color: #fff
    select.ng-invalid
      color: #fff
      opacity: .5
  .btn
    margin-top: 15px
