@import "../../../sass/variables"
@import "../../../sass/mixins"


.lp-courses
  padding: 60px 0
  .slider-head
    margin-top: 0
    margin-bottom: 45px
    &__arrows
      height: 38px
      display: flex
      align-items: center
  .slick-arrow
    opacity: 0
    position: absolute
    height: 0
    visibility: hidden

.lp-course-slide
  width: 250px
  .text-right
    padding: 20px 10px
  .c-panel
    &__img
      position: relative
      height: 220px
      max-height: 220px
      background-size: cover
      background-position: center
    &__title
      height: 40px
      font-family: $roboto
      font-size: 16px
      font-weight: 600
      line-height: 1.3
      color: $gray-dark
      margin-bottom: 10px
    &__info
      height: 180px
    &__descr
      transition: .5s all
      font-size: 13px
      line-height: 1.4
      color: #9b9b9b
  &__lectures
    position: absolute
    left: 15px
    bottom: 20px
    font-family: $roboto
    font-size: 12px
    font-weight: 400
    color: #ffffff
    text-shadow: 1px 1px 2px rgba(0,0,0, .5)
  &:hover
    .c-panel
      &__descr
        color: $gray-dark
    .btn-text
      color: $sky-blue
      background-color: transparent
