@import "../../../../sass/variables"
@import "../../../../sass/mixins"

.events
  padding: 20px 0 60px


.events-wrap
  @extend %clearfix
  font-size: 0
  margin: 0 -5px
  .panel-new
    font-size: 16px
    width: calc(50% - 10px)
    margin: 5px
    display: inline-block
    vertical-align: top
    overflow: hidden
    cursor: pointer
    @include bp-768
      width: calc(100% - 10px)
    .left
      position: relative
      background-size: cover
      background-repeat: no-repeat
      background-position: center
    &:hover
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)
      .panel__title
        transition: .5s all
        color: $sky-blue
      .btn-text-min
        color: #ffffff
        background-color: $sky-blue
